worker_processes  1;

events {
  worker_connections  16;
}

http {
  server {
    listen 80;
    server_name  lukaszstaniszewski.local;

    location / {
      proxy_pass   http://app:8080/;
    }
  }
}