[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777
chown=nobody:nogroup
username=admin
password=admin

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
nodaemon=true
user=root
logfile=/app/var/supervisord.log
loglevel=error

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true
priority=200
autostart=true
